<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window width="100%" border="normal" apply="com.mystitch.controller.NewCustomerPanelViewCtrl" >
 
 <vlayout>
 	<vbox>
 	 <radio id="newCustomerRadio" label="Create new account" disabled="true"></radio>
 	</vbox>
 	<vbox>
 	 <hlayout>
 	 	<label>Email:*</label>
 	 	<space width="7px"/>
 	 	<textbox id="newCustomerEmail" width="180px"></textbox>
 	 </hlayout> 	 
 	</vbox>
 	
 	 <hbox>
 	 	<space width="50px"/>
 	 	<vlayout> 	 	
 	 	<label>I am new user without a password.</label>
 	 	<label>(you'll establish one later in the checkout)</label>
 	 	</vlayout>
 	 </hbox>
 	<vbox> 	
	 	<hbox align="start">
	 		<button label="&lt; CONTINUE SHOPPING" style="background-color:#F15927;color:white;font-weight:bold;font-height:12px;"></button>
			<space width="60px"/>
			<button label="&gt; CHECKOUT" style="background-color:#4FC53F;color:white;font-weight:bold;font-height:12px;"></button>
		</hbox>
 	</vbox>
 </vlayout>
 
 
 
 
</window>
</zk>